spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/openvault
spring.datasource.username=openvault
spring.datasource.password=open33vault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

bar.datasource.jdbcUrl=jdbc:mysql://localhost:3306/openvault_mockserver
bar.datasource.username=openvault
bar.datasource.password=open33vault
bar.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=default